# API keys
QLOO_API_KEY='0A6_0eWg_6-GDnRDKSRXp5TNgD6M4L_zQ--uuoqu37Q'
GEMINI_API_KEY='AIzaSyC-iSL4HKi_vHJBABymVf_GOASzKaQoh_c'

# Kaggle API for dataset downloads
KAGGLE_USERNAME='saijagadeeshm'
KAGGLE_KEY='3833550a39ae7b85557696997370f6b3'

# Service ports (override if needed)
APP_PORT=8000
KAFKA_BROKER=kafka:9092
REDIS_URL=redis://redis:6379/0
SPARK_MASTER_URL=spark://spark:7077